<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas_Wp2_pertemuan1</title>
    <style>
        body{
            background-color: lightblue;
        }
        .box {
            background-color: tomato;
            width: 30%;
            height: 210px;
            border-radius: 20px;
            top: 50%;
            left: 50%;
            transform: translate(110%,50%);
            text-align: center;

        }
        .box h3 {
            padding-top: 20px;
            background-color: rgb(31, 56, 40);
            width: 80%;
            margin-left: 40px;
            color: #fff;
            
        }

    </style>
</head>
<body>
    <h1>Belajar GIT</h1>
    <div class="box">
        <h3>Fake Login GIT</h3>
        <form action="">
            <input type="text" placeholder="enter username">
            <br>
            <input type="password" placeholder="enter password">
            <br>
            <input type="submit" value="Send">
            <br>
            <input type="reset" value="Cancel">
        </form>

    </div>
    
</body>
</html>